apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-app
  namespace: {{ .Values.namespace }}
data:
  DB_HOST: {{ .Values.db.dbhost }}
  POSTGRES_USER: {{ .Values.db.user }}
  POSTGRES_PASSWORD: {{ quote .Values.db.password }}
  POSTGRES_DB: {{ .Values.db.name }}
  
  